           01 randed pic s9v9(10).

           01 init-status pic X value "N".
             88 did-init value "Y".
     
           01 cur-date.
             05 current-day.
              10 current-year pic 9(04).
              10 current-month pic 9(04).
              10 current-day pic 9(02).
             05 current-time.
              10 current-hours  pic 9(02).
              10 current-minute pic 9(02).
              10 current-second pic 9(02).
              10 current-milli  pic 9(10).
             05 diff-from-gmt pic 9(04).
